<!DOCTYPE html>
<html>
   <head>
   <style>
     <meta charset="utf-8">
	 <script src="https://use.fontawesome.com/d1341f9b7a.js">
	 <title>My Profile</title>
	 
* body{
    margin: 0;
	padding: 0;
	background-color: blue;
	background-size: cover;
}
.box {
    width: 450px;
	background: rgba(0,0,0,0,4);
	padding: 40px;
	text-align: center;
	margin: auto;
	margin-top: 5%
	color: white;
	font-family: 'Century Gothic', sans-serif;
}
.box-img{
    border-radius: 50%;
	width: 200px;
	height: 200px;
}
ul{
    text-align: center;
	color: #000000;
	padding-top: 10px;
}
p{
	width: 500px;
	overflow: hidden;
	font-family: Calibri;
	text-align: center;
	padding-left: 250px;
}
   </style>
   </head>
   <body background="white sparkles.jpg">
   <ul>
			    <a href="index.html">Homescreen</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="Bibliography.html">Bibliography</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="Portfolio.html">Portfolio</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="Contacts.html">Contacts</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
			 </ul>
<div class="box">
   <img src="Bibliography me.jpg" alt="" class="box-img">
   <h1>Princes Ann Marie M. Ojario</h1>
   <h5>Duscian - ICT student</h5>
</div>
   <p>Hello! My name is Princes Ann Marie M. Ojario and i am 14 years old, will be turning 15 this October 16. 
   I was born at 2007. I have two siblings, a brother and a sister. My mother is a business woman while my father 
   is a teacher in a public school named Balugo National High School at Valencia. My hubbies are dancing, singing, 
   drawing and also writing stories. I started making my own stories when i won the "International Story Writing 
   Contest". My sport is chess and i have entered a lot of chess tournaments when i was grade 5 and grade 6 before 
   the pandemic happened. I haven't decided my sport that time and i realized that the sport that really deals my 
   heart right now is volleyball. The person who actually made me choose this sport is Deane Wonga and Bea De Leon. 
   It was a great memory that i was able to share my talents in chess even for just few years. I am also an honor 
   student since grade 1 to grade seven and hopefully this coming recognition on this semester, i am still be in 
   the honors. My biggest achievements in life is was i was able to come here in science high and be a duscian. 
   Even though some people say that this school is too good and too hard for me to handle but then i follow my heart,  
   i made my decision not to listen and follow my heart all the time. Being able to study in this school was my biggest 
   school since i was in elementary. I'm praying and hoping that I will graduate here and bring the name of my school. 
   </p>

   </body>
</html>
