<!DOCTYPE html>
<html lang="en">
<head>
<style>
     <meta charset="utf-8">
	 <title>Contact Me</title>
	 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,500;1,800&display=swap" rel="stylesheet">
*{
    margin: 0;
	padding: 0;
}
body{
    background: #6495ed;
	font-size: 14px;
	font-family: 'Poppins', sans-serif;
}
.container{
    width: 88%;
	margin: 50px auto;
}
.contact-box{
    background: #fff;
	display: flex;
}
.contact-left{
    flex-basis: 60%;
	padding: 40px 60px;
}
.contact-right{
    flex-basis: 40%;
	padding: 40px;
	background: #1c00b5;
	color: #fff
}
h1{
    margin-bottom: 10px;
}
.container{
    margin-bottom: 40px;
}
.input-row{
    display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}
.input-row .input-group{
    flex-basis: 45%;
}
input{
    width: 100%;
	border: none;
	border-bottom: 1px solid #ccc;
	outline: none;
	padding-bottom:5px;
}
textarea{
    width: 100%;
	border: 1px solid #ccc;
	outline: none;
	padding: 10px;
	box-sizing: border-box;
}
label{
    margin-bottom: 6px;
	display: block;
	color: #1c00b5;
}
button{
    background: #9400d3;
	width: 100px;
	border: none;
	outline: none;
	color: #fff;
	height: 35px;
	border-radius: 30px;
	margin-top: 20px;
	box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);
}
.contact-left h3{
    color: #9400d3;
	font-weight: 600;
	margin-bottom: 30px;
}
.contact-right h3{
	font-weight: 600;
	margin-bottom: 30px;
}
tr td:first-child{
    padding-right: 20px;
}
tr td{
    padding-top: 15px;
}
ul{
    text-align: center;
	color: #ff0000;
}
</style>
</head>
<body>
		     <ul>
			    <a href="index.html">Homescreen</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="Bibliography.html">Bibliography</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="Portfolio.html">Portfolio</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="Contacts.html">Contacts</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
			 </ul>
     <div class="container">
	    <h1>Connect With Me</h1>
		<p>If you have any questions, i would love to respond
		<br>to your queries</p>
		<div class="contact-box">
		    <div class="contact-left">
			    <h3>Send Your Request</h3>
				<form>
				
				     <div class="input-row">
					    <div class="input-group".
						   <label>Name</label>
						   <input type="text" placeholder="Princes Ann Marie Ojario">
					    </div>
				     </div>
					    <div class="input-group".
						   <label>Phone</label>
						   <input type="text" placeholder="+00 000 000 0000">
					    </div>
						<div class="input-group".
						   <label>Email</label>
						   <input type="text" placeholder="princesannmarieojario@gmail.com">
					    </div>
						
						<label>Message</label>
						<textarea rows="5" placeholder="Your Message"></textarea>
						
						<button type="submit">SEND</button>
				
				</form>
			
			</div>
			<div class="contact-right">
			    <h3>Reach Me</h3>
				<table>
				   <tr>
				       <td>Email</td>
					   <td>princesannmarieojario@gmail</td>
				   </tr>
				   <tr>
				       <td>Phone</td>
					   <td>09552951580</td>
				   </tr>
				   <tr>
				       <td>Address</td>
					   <td>Purok Chico,Valencia, Negros Oriental</td>
				   </tr>
				</table>
			
			</div>
		</div>
		
	 </div>


</body>