<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> DICE ACTIVITY (CSS BOX MODEL)</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
    .container{
        display: inline-flex;

    }
     .wrapper {
     padding: 4px;  
    background-color: transparent;  
    width: 200px;  
    height: 200px;  
    border: solid black;
    border-radius: 10%;
    border-width: 10px;
    margin-top: 1.5%;
    margin-left: 1.5%;
    }
  .div1 {
        background: black ;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: inline-block;
        margin-top: 5px;
        margin-left: 10px;
        position: absolute;
    } 
  .div2 {
        background:black;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display:inline-block;
        margin-top: 70px;
        margin-left: 10px;
        position: absolute;
  
    } 
    .div3 {
        background: black;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: inline-block;
        margin-top: 145px;
        margin-left: 10px;
        position: absolute;
    } 
    .div4{
        background: black;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: inline-block;
        margin-left: 120px;
        margin-right: -120px;
        margin-top: 5px;
        position: absolute;
       }
 
    .div5 {
        background:black;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display:inline-block;
        margin-top: 70px;
        margin-left: 120px;
        margin-right: -120px;
        position: absolute;
    } 

     .div6 {
        background: black;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: inline-block;
        margin-left: 120px;
        margin-right: -120px;
        margin-top: 145px;
        position: absolute;
    }
    .div55thdice {
        background:black;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: inline-block;
        margin-top: 70px;
        margin-left: 65px;
        margin-right: 10px; 
        position: absolute;
       
    }

    .div53rddice{
        background:black;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: inline-block;
        margin-top: 70px;
        margin-left: 68px;
        margin-right: 10px; 
        position: relative;
    }

     .div51stdice {
        background:black;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: inline-block;
        margin-top: 70px;
        margin-left: 70px;
        margin-right: 10px; 
        position: relative;
    }
    </style>
    
</head>
<body>

<div class="container">

<!-- 6th side -->
<!-- border section -->
<div class="wrapper">

<!-- first small circle -->
<div class="div1">
</div>

<!-- second small circle -->
<div class="div2">
</div>

<!-- third small circle -->
<div class="div3">
</div>

<!-- fourth small circle -->
<div class="div4">
</div>

<!-- fifth small circle -->
<div class="div5">
</div>

<!-- sixth small circle -->
<div class="div6">
</div>

</div>



<!-- 5th side -->
<!-- border section -->
<div class="wrapper">

<!-- first small circle -->
<div class="div1">
</div>


<!-- third small circle -->
<div class="div3">
</div>

<!-- fourth small circle -->
<div class="div4">
</div>

<!-- fifth small circle -->
<div class="div55thdice">
</div>

<!-- sixth small circle -->
<div class="div6">
</div>

</div>



<!-- 4th side -->
<!-- border section -->
<div class="wrapper">

<!-- first small circle -->
<div class="div1">
</div>

<!-- third small circle -->
<div class="div3">
</div>

<!-- fourth small circle -->
<div class="div4">
</div>


<!-- sixth small circle -->
<div class="div6">
</div>

</div>



<!-- 3rd side -->
<!-- border section -->
<div class="wrapper">


<!-- third small circle -->
<div class="div3">
</div>

<!-- fourth small circle -->
<div class="div4">
</div>

<!-- fifth small circle -->
<div class="div53rddice">
</div>



</div>



<!-- 2nd side -->
<!-- border section -->
<div class="wrapper">


<!-- third small circle -->
<div class="div3">
</div>

<!-- fourth small circle -->
<div class="div4">
</div>

</div>



<!-- 1st side -->
<!-- border section -->
<div class="wrapper">



<!-- fifth small circle -->
<div class="div51stdice">
</div>


</div>

</div>
</body>
</html>